{
  "app_update_apk": "https://raw.githubusercontent.com/Darkrai9x/vbook-settings/main/vBooks.apk",
  "app_update_eink_apk": "https://dl.dropboxusercontent.com/s/2b736frusqxxsfe/NghienDoc.apk?dl=1",
  "app_extension_url": "https://raw.githubusercontent.com/Darkrai9x/vbook-extensions/master/plugin.json",
  "app_repository_url": "https://raw.githubusercontent.com/Darkrai9x/vbook-extensions/master/repository.json",
  "app_emoticon_url": "https://raw.githubusercontent.com/Darkrai9x/vbook-settings/main/emoji.json",
  "app_trans_data_url": "https://raw.githubusercontent.com/Darkrai9x/vbook-settings/main/translate.zip",
  "app_analyzer_data_url": "https://raw.githubusercontent.com/Darkrai9x/vbook-settings/main/analyzer.zip",
  "app_version": "1.1.34",
  "app_eink_version": "1.1.15",
  "app_free_download": 99,
  "app_discord_url": "http://discord.gg/SE8xc3n",
  "app_adblock_url": "https://abpvn.com/android/abpvn.txt",
  "app_adblock_version": "20190723",
  "app_emo_last_update": "20201212",
  "app_changelog": "Sửa một vài lỗi nhỏ.",
  "app_font_url": "https://raw.githubusercontent.com/Darkrai9x/vbook-settings/master/font.json",
  "app_facebook_url": "https://www.facebook.com/vbookapp",
  "app_share_url": "https://bit.ly/vbookapp"
}
